{
  "name": "ssh-exec-async",
  "version": "0.1.0",
  "description": "Execute a script/file over ssh using Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/52cik/ssh-exec-async.git"
  },
  "keywords": [],
  "author": "楼教主 <fe.52cik@gmail.com> (http://www.52cik.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/52cik/ssh-exec-async/issues"
  },
  "homepage": "https://github.com/52cik/ssh-exec-async#readme",
  "dependencies": {
    "ssh-exec": "^2.0.0"
  }
}
